{
	"name": "top-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"debug": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"stylelint": "styleLint  \"**/*.css\" --fix"
	},
	"dependencies": {
		"@types/node": "18.16.3",
		"@types/react": "18.2.4",
		"@types/react-dom": "18.2.3",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"date-fns": "^2.30.0",
		"eslint": "8.39.0",
		"eslint-config-next": "13.3.4",
		"eslint-plugin-react-hooks": "^4.6.0",
		"next": "13.3.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.43.9",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@svgr/webpack": "^7.0.0",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"stylelint": "^15.6.1",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-order-config-standard": "^0.1.3"
	}
}